<!DOCTYPE html>


<html>
    
    <head>
       <link rel="stylesheet" href="./sketch.css">
       
        <title>Sketch
        </title>
    </head>
    
    <body>
       <h1>Sketch to your heart's desire</h1>
       <button id="Redraw">Redraw</button>
        
        <div class="container">
            
            
            
        </div>
        
        
        <script type="text/javascript" src="./jquery-3.2.0.min.js"></script>
        <script type="text/javascript" src="./sketch.js"></script>
        
    </body>
</html>